{
  "expo": {
    "name": "ruralavocado",
    "slug": "ruralavocado",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/rock.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asamo.ruralavocado"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "image": "./assets/logoset/android/drawable-xxxhdpi/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      
      "package": "com.asamo.ruralavocado"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0fe5d09f-6056-45ed-b4e3-ccb05212c53c"
      }
    }
  }
}
